.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 80px);
}

.introText {
    width: 48%;
    height: fit-content;
}

.introText h1 {
    font-size: 7vh;
    padding-bottom: 2rem;
    color: white;
}

.introText p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: white;
}

.buttonWrapper {
    display: flex;
    margin-top: 50px;
}

.buttonWrapper button {
    cursor: pointer;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    transition: background 0.3s ease;
    /* margin-right: 2em; */
    border: none;
    background: linear-gradient(to right, #FF8A00, #D0A713);

}

.buttonWrapper button:first-of-type:hover {
    background: linear-gradient(to right, #D0A713, #FF8A00);
}





.introCards {
    width: 48%;
    display: flex;
    height: 40vh;
    justify-content: center;
    position: relative;

}

.gradient {
    width: 25rem;
    height: 30rem;
    border-radius: 50%;
    margin-top: -3rem;
    background-image: linear-gradient(#7353E580, #CE4DA480);
    filter: blur(30px);

}

.card {
    width: 75%;
    /* height: 32vh; */
    position: absolute;
    /* top: 50px; */
    /* background-color: #0F1A2B;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
                0 6px 20px rgba(0, 0, 0, 0.19); */
}

.card img{
    width: 100%;
    height: 100%;
}




.cardMiddle {
    z-index: 3;
    margin: -14% 25%;
}

.cardRight {
    margin: 0 5% 0 45%;
   z-index: 2;
    transform: rotate(10deg);

}

.cardLeft {
    z-index: 1;
    transform: rotate(-10deg);
    margin: 0 45% 0 5%;
}




@media (max-width: 1199px) {

    .introText p {
        font-size: 16px;
    }

    .card {
        height: 15rem;
    }

    .gradient {
        height: 25rem;
    }

}



@media (max-width: 991px) {

    .intro {
        display: flex;
        flex-direction: column-reverse;
        height: fit-content;

    }

    .introCards {
        width: 80%;
    }

    .introText {
        width: 80%;
        margin-top: 50px;
    }

    .introText h1,
    .introText p {
        text-align: center;
    }

    .buttonWrapper {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }


}

@media (max-width: 767px) {


    .introCards {
        width: 80%;
    }

    .introText {
        width: 80%;
    }

    .introText h1 {
        font-size: 3rem;
    }


    .card {
        height: 15rem;
        width: 20rem;
    }

}

@media (max-width: 575px) {

    .introCards {
        height: auto;
    }

    .gradient {
        height: 20rem;
    }

    .card {
        height: 24rem;
        width: 24rem;
    }

    .buttonWrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buttonWrapper button:first-of-type {
        margin: 0;
    }

    .buttonWrapper button:last-of-type {
        margin-top: 15px;
    }

}