.container {
    width: 90%;
    margin: 0 5%;
    padding-bottom: 50px;
    overflow: hidden;
}

.projectsTop {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectsTop h2 {
    display: flex;
    align-items: center;
    padding: 50px 0;
    margin-top: 100px;

}

.projectsTop h2 span {
    font-size: 3rem;
    color: white;
    font-weight: 500;
}

.projectsTop h2 img {
    margin-left: 2rem;
    width: 20px;
    height: 20px;
}

.buttonWrapper {
    display: flex;
    align-items: center;
    position: relative;

}


.buttonWrapper button {
    cursor: pointer;
    color: white;
    padding: 15px 40px;
    background-color: black;
    border: solid 1px #FF8A00;

}

.buttonWrapper button:last-of-type {
    border-left: none;
}

.buttonWrapper button:first-of-type {
    border-right: none;
}

.buttonWrapper span {
    background: linear-gradient(to right, #FF8A00, #D0A713);
    width: 50%;
    height: 100%;
    pointer-events: none;
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;

}

.left_active {
    transition: all 0.5s;
    left: 0;
}

.right_active {
    left: 50%;
    transition: all 0.5s;
}

.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-between;
    gap: 5em;
    padding: 50px 0;
}

@media (max-width: 1199px) {

    .cardsWrapper {
        gap: 3em;

    }
}






@media (max-width: 991px) {
    .container {
        width: 92%;
        margin: 0 4%;
    }

    .projectsTop {
        height: auto;
        flex-direction: column;
        padding: 20px 0;
    }

    .projectsTop h2 {
        margin-top: 0.1rem;
        margin-bottom: -10%;
    }

    .projectsTop h2 span {
        text-align: center;

    }

    .projectsTop h2 img {
        display: none;
    }

    .cardsWrapper {
        gap: 2em;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 767px) {
    .cardsWrapper {
        gap: 25px;
        grid-template-columns: repeat(1, 1fr);

    }

    .projectsTop {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        margin-top: -10%;
    }

    .projectsTop h2 {
        margin-top: 0.1rem;
    }
}

@media (max-width: 550px) {
    .cardsWrapper {
        gap: 25px;
        grid-template-columns: repeat(1, 1fr);

    }

    .projectsTop {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        margin-top: 20%;
    }

    .projectsTop h2 {
        margin-top: 0.1rem;
    }
}

@media (max-width: 370px) {
    .cardsWrapper {
        gap: 25px;
        grid-template-columns: repeat(1, 1fr);

    }

    .projectsTop {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        margin-top: 40%;
    }

    .projectsTop h2 {
        margin-top: -18% ;
    }
}