.middleContainer {
  width: 100%;
  height: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 5rem;
}

.middleContainerLeft {
  width: 67%;
  height: 100%;
  background-color: #101a2a;
  border-radius: 10px;
  border: 1px solid #5a5a5a;
}

.headingWrapper {
  height: 100px;
  margin-left: 2%;
  display: flex;
  align-items: center;
}

.heading {
  color: #fff;
}

.listContainer {
  width: 96%;
  height: calc(100% - 100px);
  margin: 0 2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.listItem {
  width: 100%;
  border-bottom: 1px solid #998989;
  display: flex;
  justify-content: space-between;
}

.listItem:last-of-type {
  border: none;
}

.listItem > span {
  display: inline-block;
  padding: 5px 0 15px 0;
  color: white;
}

.listItem > span:first-of-type {
  width: 35%;
}

.listItem > span:last-of-type {
  text-align: right;
  color: #f8f8ff;
}

.middleContainerRight {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listItem a {
  color: #f8f8ff;
}

.listItem a:hover {
  text-decoration: underline;
}

@media (max-width: 1440px) {
  .middleContainer {
    height: 1200px;
  }
}

@media (max-width: 1199px) {
  .middleContainerLeft {
    width: 64%;
  }

  .middleContainerRight {
    width: 34%;
  }
}

@media (max-width: 991px) {
  .middleContainer {
    display: block;
    height: fit-content;
    padding: 25px 0;
  }

  .middleContainerLeft {
    margin-top: -20px;
  }

  .middleContainerRight {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .middleContainerLeft,
  .middleContainerRight {
    height: auto;
    width: 100%;
  }

  .listContainer {
    height: auto;
  }

  .listItem {
    height: 60px;
    padding-top: 10px;
  }
}

@media (max-width: 767px) {
  .middleContainerRight {
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .listItem {
    display: flex;
    flex-direction: column;
    height: auto;
    /* background-color: red; */
  }

  .listItem > span:first-of-type {
    width: 100%;
  }
  .listItem > span:last-of-type {
    width: 100%;
    text-align: left;
  }
}

@media (max-width: 639px) {
  .middleContainerRight {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 100%);
  }
}
